// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\shutdown.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHUTDOWN_DIALOG DIALOGEX 0, 0, 183, 80
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Shutdown"
CLASS "Shutdown{34754674}"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Set up",IDC_SETUP_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,67,47,49,14
    GROUPBOX        "Set the time to shutdown your system:",IDC_STATIC_GB,6,5,172,67,BS_CENTER
    LTEXT           "Hours:",IDC_STATIC,14,25,22,8
    LTEXT           "Minutes:",IDC_STATIC,86,25,28,8
    EDITTEXT        IDC_EDIT_HOURS,40,23,40,14,ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINUTES,117,22,40,14,ES_READONLY | ES_NUMBER
    CONTROL         "M",IDC_MIDNIGHT_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,159,24,14,11
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 183, 72
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,71,45,40,14
    LTEXT           "Shutdown. Version 1.6",IDC_STATIC,55,10,72,8
    LTEXT           "eaxedx@gmail.com",IDC_MAILTO,61,32,62,8,NOT WS_GROUP
    LTEXT           "https://github.com/jovibor/Shutdown",IDC_HTTPGITHUB,32,21,119,8
    GROUPBOX        "",IDC_STATIC,3,0,176,68
END

IDD_LASTMIN_DIALOG DIALOGEX 0, 0, 179, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Last Minute Warning!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Postpone for 30 min.",IDC_POSTPONE_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,81,35,81,16
    CONTROL         "Abort...",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,20,35,52,16
    GROUPBOX        "System is shutting down in:",IDC_STATIC,4,3,172,64,BS_CENTER
    LTEXT           "",IDC_LASTMIN_TIMER,79,23,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHUTDOWN_DIALOG, DIALOG
    BEGIN
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
    END

    IDD_LASTMIN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LASTMIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUTDOWN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

